[View]
Entity=testbench_for_cpu
Architecture=
TopLevelType=2
[file:.\src\pro5.vhd]
Enabled=1
[file:.\src\pro.vhd]
Enabled=1
[file:.\src\TestBench\pro_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\pro_TB_runtest.do]
Enabled=1
[file:.\src\load.vhd]
Enabled=1
[file:.\src\sub.vhd]
Enabled=1
[file:.\src\jmp.vhd]
Enabled=1
[file:.\src\dd.vhd]
Enabled=1
[file:.\src\RegisterFile.vhd]
Enabled=1
[file:.\src\PC.vhd]
Enabled=1
[file:.\src\ALU.vhd]
Enabled=1
[file:.\src\instructionReg.vhd]
Enabled=1
[file:.\src\memory.vhd]
Enabled=1
[file:.\src\controlUnit.vhd]
Enabled=1
[file:.\src\CPU.vhd]
Enabled=1
[file:.\src\TestBench\CPU.vhd]
Enabled=1
[file:.\src\TestBench\rocessor_TB.vhd]
Enabled=1
[file:.\src\TestBench\processor_TB_runtest.do]
Enabled=1
[file:.\src\design_compile.do]
Enabled=1
[file:.\src\TestBench\cpu_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\cpu_TB_runtest.do]
Enabled=1
